{
    "name": "noeldemartin/laravel-dusk-mocking",
    "description": "Mock facades in Laravel Dusk tests.",
    "keywords": ["laravel", "dusk", "testing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Noel De Martin",
            "email": "noeldemartin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "laravel/dusk": ">=5.4.0",
        "laravel/framework": ">=6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8.3.0",
        "mockery/mockery": ">=1.2.3",
        "fzaninotto/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4" : {
            "NoelDeMartin\\LaravelDusk\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Testing\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NoelDeMartin\\LaravelDusk\\MockingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
